/* Basuc elements Set up */
body {
    margin: 0px;
    padding: 0px;
    border: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    justify-items: start;
    background-color: #e5e7eb;
}

h1 {
    font-size: 1rem;
}

h2 {
    font-size: 0.9rem;
}

h3 {
    font-size: 0.7rem;
}

p {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

.header li {
    display: inline;
}

.annoucements p {
    font-size: 0.6rem;
}

/*Lateral bar grid and style*/
.lateralMenuBar {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #3492BA;
    display: grid;
    font-family: "Roboto", 'Courier New', Courier, monospace;
    color: white;
    font-weight: bold;
    align-content: start;
    width: 100%;
    margin-bottom: -20px;
}

/* Adjusting the content, to be more
left justified*/
.lateralMenuBar ul {
    padding-left: 10px;
    padding-right: 40px;
    
}

/*First seven navigation buttons of the lateral menu grid*/
.navigation-buttons {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto-fill(1fr);
    grid-template-rows: repeat(7, 1fr);
    align-items: start;
    align-content: start;
    gap: 8px;
    font-size: 0.7em;
}

/* Last buttons grid in the lateral menu */
.setting-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    font-size: 0.7em;
}

/* Verical aligment of the contents in the 
lateral menu bar (icons and text)*/
.lateralMenuBar li {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Icon size in the Lateral Menu Bar*/
.lateralMenuBar img {
    height: 15px;
}

/*First icon of lateral menu bar
to adjust its size*/
.dashboard-icon {
    height: 35px;
    font-size: 0.9em;

}

.dashboard-icon img {
    height: 30px;
}

/*Header grid*/
.header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 100%;
    margin-top: -12px;
    align-items: start;
    box-shadow: rgba(4, 5, 5, 0.1) 0px 15px 10px -10px;
    background-color: white;
}

/*Search bar style*/
#searchBar {
    width: 90%;
    border-radius: 10px;
    border-style: none;
    background-color: #e5e7eb;
}

#searchBar:focus {
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-color: #e5e7eb;
}

/*Sets the magnify picture a suitable size
and lower it so align with the bar
pads to ajust relative to the as well*/

label[for="searchBar"]>img {
    height: 18px;
    margin-bottom: -5px;
    padding-right: 5px;
}

/*Pads first grid to get far form the border*/
.header form {
    align-self: center;
    padding-left: 25px;
    padding-top: 12px;
}

/*Selexts the grid 1x2 and center align itens*/
.action-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*Selects the second grid 
and formats icons*/
.bell-icon {
    height: 15px;
    margin-top: 2px;
}


.pp-picture {
    height: 30px;
    border-radius: 50%;
    padding: 12px;
}

.profile-name {
    font-size: 0.8em;
    font-weight: bolder;
}

/*Profile introduce phrase and picture style*/
.profile {
    display: flex;
    gap: 15px;
    justify-content: start;
    align-content: start;
    height: 100%;
    width: 100%;
    margin-top: -10px;
    margin-bottom: 10px;
    padding-left: 25px;
}

.introduce-pp {
    height: 40px;

}

.greeting {
    font-size: 0.7em;
    font-weight: bold;
    margin-top: 3px;
}

.name-introduce {
    font-size: 0.9em;
    font-weight: bold;
    margin-top: -5px;
}

/* File buttons */
.file-buttons {
    display: flex;
    align-content: start;
    height: 100%;
    justify-content: start;
    gap: 15px;
    margin: -5px;
}

.file-buttons li {
    background-color: #3492BA;
    border-radius: 20px;
    padding: 5px;
    width: 55px;
    height: 15px;
    font-size: 0.8rem;
    font-weight: bolder;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
}

/*Dashboard and articles section grid and style*/

.dashboard {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}


.articles {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 7fr);
    align-content: start;
    gap: 20px;
    height: 100%;
    margin-left: 12px;
    margin-right: 12px;
}

.article {
    display: grid;
    grid-template-columns: 1r;
    grid-template-rows: 25px 1fr;
    background-color: white;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 8px;
    border-left-style: solid;
    border-left-color: gold;
    border-left-width: 6px;
}

.articles>h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 0.9em;
    margin-bottom: -25px;
    margin-top: 25px;
    height: 100%;
}

.share-buttons li img {
    height: 15px;
    width: 100%;
    padding: 0;
}

.share-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/*Annoucements section*/

.annoucements {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr 4fr;
}

.annoucements>h1 {
    grid-column: 1/2;
    font-size: 0.9em;
    margin-bottom: -20px;
    margin-top: 20px;
    height: 100%;
}

/*Notes Section Style*/

.notes {
    grid-row: 2/3;
    background-color: white;
    border-radius: 6px;
    margin-right: 12px;
    padding: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: -12px;
}

/*Every inside note*/
.annoucement {
    border-bottom-style: solid;
    border-bottom-color: #e5e7eb;
    border-bottom-width: 2px;
}

/*Selects the last note*/

.annoucement:last-of-type {
    border-style: none;
}

/*trending section style*/
.trending {
    grid-row: 3/4;
}

.trending>h1 {
    font-size: 0.9em;
    margin-top: 30px;
    margin-bottom: -30px;
}

/*friends section style*/
.friends {
    grid-row: 4/5;
    background-color: white;
    border-radius: 6px;
    margin-right: 12px;
    padding: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 0;
    align-content: start;
    justify-content: start;
}

.pps li {
    margin-left: -20px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: flex-start;
    gap: 8px;
}

.pps li img {
    height: 30px;
    border-radius: 50%;
}

.nick {
    font-weight: bold;
    margin-bottom: 0;
}

.role {
    margin-top: 0;
}